{
  "disableBytesTypePromotions": true,
  "include": [
    "src",
    "tests"
  ],
  "pythonVersion": "3.10",
  "reportMissingTypeStubs": false,
  "reportPrivateImportUsage": true,
  "reportUnknownMemberType": false,
  "reportUnnecessaryTypeIgnoreComment": true,
  "reportUnusedFunction": false,
  "reportFunctionMemberAccess": false,
  "typeCheckingMode": "standard",
  "venv": ".venv",
  "venvPath": "."
}
